<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Мой Маркет</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <div class="logo__img"><img src="./img/логотиа сайта.svg" alt="Логотиа сайта"></div>
                <p class="logo__text"><span class="logo__text_first">Мой</span>Маркет</p>
            </div>
            <div class="basket">
                <i class="fa-sharp fa-solid fa-basket-shopping basket__icon"></i>
                <p class="basket__number">1</p>
            </div>
        </header>
        <a name="top"></a>
        <div class="bread-crumbs">
            <a href="#">Электроника</a>
            <p>></p>
            <a href="#">Смартфоны и гаджеты</a>
            <p>></p>
            <a href="#">Мобильные телефоны</a>
            <p>></p>
            <a href="#">Apple</a>
        </div>
        <main>
            <section class="page-header">
                <h1 class="page-header__title">Смартфон Apple iPhone 13, синий</h1>
                <div class="page-header__gallery">
                    <img src="./img/photo-1.jpg" alt="Фото смартфона 1" class="gallery__items">
                    <img src="./img/photo-2.jpg" alt="Фото смартфона 2" class="gallery__items">
                    <img src="./img/photo-3.jpg" alt="Фото смартфона 3" class="gallery__items">
                    <img src="./img/photo-4.jpg" alt="Фото смартфона 4" class="gallery__items">
                    <img src="./img/photo-5.jpg" alt="Фото смартфона 5" class="gallery__items">
                </div>
            </section>
            <section class="page-body">
                <section class="main-content">
                    <div class="chapter">
                        <div class="chapter-title"><h3>Цвет товара: синий</h3></div>
                        <div class="chapter__items-container">
                            <button class="colors__btn"><img src="./img/цвет-1.png" alt="цвет смартфона 1" class="colors_img"></button>
                            <button class="colors__btn"><img src="./img/цвет-2.png" alt="цвет смартфона 2" class="colors_img"></button>
                            <button class="colors__btn"><img src="./img/цвет-3.png" alt="цвет смартфона 3" class="colors_img"></button>
                            <button class="colors__btn colors__btn_select"><img src="./img/цвет-4.png" alt="цвет смартфона 4" class="colors_img"></button>
                            <button class="colors__btn"><img src="./img/цвет-5.png" alt="цвет смартфона 5" class="colors_img"></button>
                            <button class="colors__btn"><img src="./img/цвет-6.png" alt="цвет смартфона 6" class="colors_img"></button>
                        </div>
                    </div>
                    <div class="chapter">
                        <div class="chapter-title"><h3>Конфигурация памяти: 128 ГБ</h3></div>
                        <div class="chapter__items-container">
                            <button class="memory-version-btn memory-version-btn_select">128 гб</button>
                            <button class="memory-version-btn">256 гб</button>
                            <button class="memory-version-btn">512 гб</button>
                            
                        </div>
                    </div>
                    <div class="chapter">
                        <div class="chapter-title"><h3>Характеристики товара</h3></div>
                        <ul class="characteristics-list">
                        <li class="characteristics-list__items">Экран: <span class="strong-text">6.1</span></li>
                        <li class="characteristics-list__items">Встроенная память: <span class="strong-text">128 ГБ</span></li>
                        <li class="characteristics-list__items">Операционная система: <span class="strong-text">iOS 15</span></li>
                        <li class="characteristics-list__items">Беспроводные интерфейсы: <span class="strong-text">NFC, Bluetooth, Wi-Fi</span></li>
                        <li class="characteristics-list__items">Процессор: <span class="strong-text"><a href="https://yandex.ru/search/?text=apple+a15+bionic&from=os&clid=1836587&lr=129370" target="_blank">Apple A15 Bionic</a></span></li>
                        <li class="characteristics-list__items">Вес: <span class="strong-text">173 Г</span></li>
                        </ul>
                    </div>
                    <section class="description">
                        <div class="chapter">
                            <div class="chapter-title"><h3>Описание</h3></div>
                            <p class="description__item">
                                Наша самая совершенная система двух камер. 
                                <br>
                                Особый взгляд на прочность дисплея.
                                <br>
                                Чип, с которым всё супербыстро.
                                <br>
                                Аккумулятор держится заметно дольше.
                                <br>
                                <span class="description__item_italic">iPhone 13 - сильный мира всего.</span>
                            </p>
                            <p class="description__item">
                                Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.
                            </p>
                            <p class="description__item">
                                Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
                            </p>
                            <p class="description__item">
                                Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
                            </p>
                        </div>
                    </section>
                    <div class="table-section">
                        <div class="chapter">
                            <div class="chapter-title"><h4>Сравнение моделей</h4></div>
                            <table class="options-table">
                                <tr class="options-table__general options-table_row-hover">
                                    <th class="options-table__general options-table_header">Модель</th> <th class="options-table__general options-table_header">Вес</th> <th class="options-table__general options-table_header">Высота</th> <th class="options-table__general options-table_header">Ширина</th> <th class="options-table__general options-table_header">Толщина</th> <th class="options-table__general options-table_header">Чип</th> <th class="options-table__general options-table_header">Объём памяти</th> <th class="options-table__general options-table_header">Аккумулятор</th>
                                </tr>
                                <tr class="options-table__general options-table_row-hover">
                                    <td class="options-table__general">Iphone11</td>
                                    <td class="options-table__general">194 грамма</td>
                                    <td class="options-table__general">150.9 мм</td>
                                    <td class="options-table__general">75.7 мм</td>
                                    <td class="options-table__general">8.3 мм</td>
                                    <td class="options-table__general">A13 Bionicchipдо</td>
                                    <td class="options-table__general">до 128 Гб</td>
                                    <td class="options-table__general">До 17 часов</td>
                                </tr>
                                <tr class="options-table__general options-table_row-hover">
                                    <td class="options-table__general">Iphone12</td>
                                    <td class="options-table__general">164 грамма</td>
                                    <td class="options-table__general">146.7 мм</td>
                                    <td class="options-table__general">71.5 мм</td>
                                    <td class="options-table__general">7.4 мм</td>
                                    <td class="options-table__general">A14 Bionicchip</td>
                                    <td class="options-table__general">до 256 Гб</td>
                                    <td class="options-table__general">До 19 часов</td>
                                </tr>
                                <tr class="options-table__general options-table_row-hover">
                                    <td class="options-table__general">174 грамма</td>
                                    <td class="options-table__general">Iphone13</td>
                                    <td class="options-table__general">146.7</td>
                                    <td class="options-table__general">71.5 мм</td>
                                    <td class="options-table__general">7.65 мм</td>
                                    <td class="options-table__general">A15 Bionicchip</td>
                                    <td class="options-table__general">до 512 Гб</td>
                                    <td class="options-table__general">До 19 часов</td>
                                </tr>
                            </table>                                                
                        </div>
                    </div>
                    <section class="reviews margin-top-60px">
                        <div class="reviews-header">
                            <div class="reviews-header__title">
                                <h4 class="chapter-title chapter-title_font-size-l">Отзывы</h4>
                                <p class="chapter-title_font-size-l chapter-title_font-size-l_text-color">425</p>
                            </div>
                        </div>
                        <div class="reviews-item">
                            <div class="reviews-item__photo"><img src="./img/user-photo-1.jpg" alt="фото пользователя"></div>
                            <div class="reviews-item__content">
                                <p class="reviews-item__name">Алексей Румянцев</p>
                                <div class="reviews-item__stars">
                                    <img src="./img/gold-star.svg" alt="золотая звезда">
                                    <img src="./img/gold-star.svg" alt="золотая звезда">
                                    <img src="./img/gold-star.svg" alt="золотая звезда">
                                    <img src="./img/gold-star.svg" alt="золотая звезда">
                                    <img src="./img/gold-star.svg" alt="золотая звезда">
                                </div>
                                <div class="reviews-item__text-area">
                                    <p><span class="strong-text">Опыт использования: </span>менее месяца</p>
                                    <p><span class="strong-text">Достоинства:
                                        <br>
                                    </span> это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.</p>
                                    <p><span class="strong-text">Недостатки:</span>
                                        <br>
                                        к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное</p>
                                </div>
                            </div>
                        </div>
                        <hr class="reviews__hr">
                        <div class="reviews-item">
                            <div class="reviews-item__photo"><img src="./img/user-photo-2.jpg" alt="фото пользователя"></div>
                            <div class="reviews-item__content">
                                <p class="reviews-item__name">Артём Горбушкин</p>
                                <div class="reviews-item__stars">
                                    <img src="./img/gold-star.svg" alt="золотая звезда">
                                    <img src="./img/gold-star.svg" alt="золотая звезда">
                                    <img src="./img/gold-star.svg" alt="золотая звезда">
                                    <img src="./img/gold-star.svg" alt="золотая звезда">
                                    <img src="./img/grey-star.svg" alt="серая звезда">
                                </div>
                                <div class="reviews-item__text-area">
                                    <p><span class="strong-text">Опыт использования: </span>менее месяца</p>
                                    <p><span class="strong-text">Достоинства:
                                        <br>
                                    </span> OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго.</p>
                                    <p><span class="strong-text">Недостатки:</span>
                                        <br>
                                        Плохая ремонтопригодность</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-section margin-top-60px">
                            <div class="chapter-title"><h4>Добавить свой отзыв</h4></div>
                            <form class="reviews-form">
                                <fieldset class="reviews-form__fieldset">
                                    <input type="text" placeholder="Имя и фамилия" class="input__name input_style input_style_outline">
                                    <input type="number" placeholder="Оценка" min="1" max="5" class="input__greate input_style input_style_outline">
                                </fieldset>
                                <p><textarea name="reviews-textarea" placeholder="Текст отзыва" class="form__textarea input_style input_style_outline"></textarea></p>
                                <input type="submit" value="Отправить отзыв" class="form__submit">
                            </form>                                                                       
                        </div>
                    </section>
                </section>
                <di class="asid">
                    <div class="asid__main">
                        <div class="price-block">
                       <div class="price-tag">
                        <p class="price-tag__old">75 990₽</p>
                        <p class="price-tag__discound">-8%</p></div>
                        <i class="fa-regular fa-heart"></i>
                        </div>
                        <p class="price-block_actual">67 990₽</p>
                        <div class="delivery">
                            <p class="delivery__pickup">Самовывоз в четверг, 1 сентября <span class="strong-text">— бесплатно</span></p>
                            <p class="delivery__courier">Курьером в четверг, 1 сентября <span class="strong-text">— бесплатно</span></p>
                        </div>
                        <button class="add-cart-btn">Добавить в корзину</button>
            
                    </div>
                    <div class="asid__ads">
                        <p class="ads__title">Реклама</p>
                        <iframe src="./ads.html" class="ads__iframe" scrolling="no"></iframe>
                        <iframe src="./ads.html" class="ads__iframe" scrolling="no"></iframe>
                    </div>                                     
                </di>
            </section>
        </main>
    </div>
    <footer class="footer"><div class="container">
        <div class="footer_content">
            <p><span class="strong-text">© ООО «<span class="header__text_first">Мой</span>Маркет», 2018-2022</span>
                <br>
                Для уточнения информации звоните по номеру <a href="tel:+7 900 000 0000">+7 900 000 0000</a>,
                <br>
                а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a></p>
                <a href="#top">Наверх</a>
        </div>
    </div>
</footer>

    <script src="./js/min.js"></script>
    <script src="https://kit.fontawesome.com/7fda99a144.js" crossorigin="anonymous"></script>
</body>
</html>